<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cut The Cookie - Holiday</title>
    </head>

    <body>
        <a id="skip-to-content" href="#content">Skip to Content</a>
    <nav class="main">
        <a href="home.html">Home</a>
        <span class="line">&#124;</span>
        <a href="mission.html">Our Mission</a>
        <span class="line">&#124;</span>
        <a href="contact.html">Contact</a>
    </nav>

    <header><img class="holidaypic" src="" alt=""></header>   

    <h1>Holiday Cookies</h1>

    <main>
        <a id="content"></a>

        <p class="holidaycookies">
            <a href="classics.html" target="_blank">The Classics</a>
            <a href="speciality.html" target="_blank">Specialty</a>
            <a href="holiday.html" target="_blank">Holiday</a>
            <a href="glutenfree.html" target="_blank">Gluten Free</a>
        </p>
        
        <p class="classiccookies">
            <a href="holiday/gingerbread.html" target="_blank">Gingerbread</a>
            <img src="" alt="">

            <a href="holiday/candycane.html" target="_blank">Candy Cane</a>
            <img src="" alt="">

            <a href="holiday/pbblossom.html" target="_blank">Peanut Butter Blossoms</a>
            <img src="" alt="">

            <a href="holiday/raspberrythumbprints.html" target="_blank">Raspberry Thumbprints</a>
            <img src="" alt="">

            <a href="holiday/ricotta.html" target="_blank">Ricotta</a>
            <img src="" alt="">

            <a href="holiday/anise.html" target="_blank">Anise</a>
            <img src="" alt="">

            <a href="holiday/neopolitan.html" target="_blank">Neopolitan</a>
            <img src="" alt="">
        </p>

    </main>

    <footer>
        <hr>
        &copy; 2020
    </footer>    

    </body>
</html>    